<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Piling.js Demo</title>
    <meta
      name="description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta name="author" content="Xinyi Zhou, Fritz Lekschas" />
    <meta
      name="keywords"
      content="Piling, Stacking, Piling.js, Visualization, Framework, Library, WebGL, PIXI.js, JavaScript, ES6"
    />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Piling.js Demo" />
    <meta
      itemprop="description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta
      itemprop="image"
      content="https://raw.githubusercontent.com/flekschas/piling.js/master/teaser.png"
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@flekschas" />
    <meta name="twitter:title" content="Piling.js Demo" />
    <meta
      name="twitter:description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta name="twitter:creator" content="@flekschas" />
    <meta
      name="twitter:image:src"
      content="https://raw.githubusercontent.com/flekschas/piling.js/master/teaser.png"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Piling.js Demo" />
    <meta
      property="og:description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flekschas.github.io/piling.js/" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/flekschas/piling.js/master/teaser.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap"
      rel="stylesheet"
    />

    <script>
      window.example = new URLSearchParams(window.location.search).get(
        'example'
      );
      window.example = window.example
        ? window.example.split(' ')[0].toLowerCase()
        : null;
    </script>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      ::selection {
        background-color: rgba(255, 127, 246, 0.9);
        color: #020202;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: 'Roboto Condensed', sans-serif;
        text-rendering: optimizeLegibility;
        color: white;
        background: black;
      }

      body.white-mode {
        color: black;
        background: white;
      }

      a,
      a:visited {
        color: white;
      }

      body.white-mode a,
      body.white-mode a:visited {
        color: black;
      }

      a:hover,
      .credits a:hover {
        color: #ff7ff6;
      }

      body.white-mode a:hover,
      body.white-mode .credits a:hover {
        color: #d900ca;
      }

      header {
        position: absolute;
        top: 1rem;
        right: 1rem;
        left: 1rem;
        height: 3rem;
        display: flex;
      }

      h1 {
        margin: 0 1rem 0 0;
        padding: 0 0.5rem;
        font-size: 2rem;
        line-height: 3rem;
        color: black;
        background: white;
        border-radius: 0.25rem;
      }

      body.white-mode h1 {
        color: white;
        background: black;
      }

      button {
        background: #bbb;
        border: 0;
        border-radius: 0.25rem;
      }

      .container {
        position: absolute;
        top: 5rem;
        right: 1rem;
        bottom: 1rem;
        left: 1rem;
        transition: right 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
      }

      body.options-open .container {
        right: 16rem;
      }

      .credits {
        margin-left: 0.5rem;
      }

      .credits,
      .credits a {
        color: #808080;
      }

      header #description {
        position: relative;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }

      #description .wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #description .wrapper > * {
        position: relative;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0;
        height: 1.5rem;
        line-height: 1.5rem;
      }

      #selection {
        display: flex !important;
        align-items: center;
      }

      #selection label {
        margin-right: 0.5rem;
      }

      #matrices,
      #matrices-credit,
      #svg,
      #svg-credit {
        display: none;
      }

      #options {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 15rem;
        background: black;
        border-left: 1px solid #333;
        color: white;
        transform: translate(15rem, 0);
        transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
      }

      #options.open {
        transform: translate(0, 0);
      }

      body.white-mode #options .toggler {
        border-color: black;
      }

      #options .toggler {
        position: absolute;
        display: block;
        top: 1rem;
        left: 0;
        height: 3rem;
        width: 3rem;
        padding: 0.5rem;
        background: black;
        color: white;
        border: 1px solid #333;
        border-radius: 0.25rem;
        opacity: 0.2;
        transform: translate(-4rem, 0);
        transition: transform 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          border-radius 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          background 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          box-shadow 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
      }

      #options .toggler:hover {
        opacity: 0.4;
      }

      #options .toggler:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(255, 127, 246, 0.9);
      }

      #options .toggler svg {
        width: 100%;
        height: 100%;
      }

      #options.open .toggler {
        opacity: 1;
        transform: translate(-3rem, 0);
        border-right: 0;
        border-radius: 0.25rem 0 0 0.25rem;
        background: black;
      }

      body.white-mode #options.open .toggler {
        background: black;
      }

      #options .content {
        margin: 0.5rem;
      }

      #options .content h4 {
        margin: 1rem 0 0.5rem 0;
      }

      #options .content h4:after {
        content: ':';
      }

      #options label {
        display: block;
        margin: 0.25rem 0;
      }

      #options label div {
        display: block;
        font-size: 0.8rem;
      }

      #options .title:after {
        content: ':';
        margin-right: 0.25rem;
      }

      #options .inputs {
        display: flex;
        align-items: center;
      }

      #undo {
        position: relative;
        display: block;
        width: 100%;
        line-height: 1.5rem;
        border-radius: 0.25rem;
        color: black;
        border: 1px solid white;
        background: white;
        transition: color 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          border 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          background 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
          box-shadow 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
      }

      #undo:focus {
        outline: none;
        box-shadow: 0 0 0 1px black, 0 0 0 3px rgba(255, 127, 246, 0.9);
      }

      #undo:disabled {
        color: white;
        background: black;
        opacity: 0.33;
      }
    </style>
  </head>

  <body>
    <script>
      let mode = 'dark-mode';
      switch (window.example) {
        case 'lines':
        case 'drawings':
        case 'joyplot':
          mode = 'white-mode';
          break;

        default:
          mode = 'dark-mode';
          break;
      }
      document.body.setAttribute('class', [window.example, mode].join(' '));
    </script>

    <header>
      <h1>Piling.js</h1>
      <div id="description">
        <div class="wrapper">
          <div class="punchline">
            <a href="https://github.com/flekschas/piling.js" target="_blank">
              Piling.js
            </a>
            is a library for piling visualizations like images, matrices,
            scatterplots, etc. Piling.js is data-agnostic and highly
            customizable.
          </div>
          <div id="selection">
            <label for="example">Examples:</label>
            <select id="example">
              <option value="photos">Photos (Image)</option>
              <option value="matrices">Matrices (Array)</option>
              <option value="lines">Lines (SVG)</option>
              <option value="drawings">Drawings</option>
              <option value="joyplot">Joy Plot</option>
              <option value="timecurve">Time Curve</option>
            </select>
            <div class="credits">
              <em id="photos-credit">
                (From
                <a
                  href="https://www.kaggle.com/prasunroy/natural-images"
                  target="_blank"
                  >Roy et al., 2018</a
                >)
              </em>
              <em id="matrices-credit">
                (From
                <a href="http://hipiler.higlass.io" target="_blank"
                  >Lekschas et al., 2018</a
                >)
              </em>
              <em id="svg-credit">(Randomly generated)</em>
              <em id="drawings-credit">
                (From
                <a
                  href="https://github.com/googlecreativelab/quickdraw-dataset"
                  target="_blank"
                  >Google Quickdraw Dataset</a
                >)
              </em>
              <em id="joyplot-credit">
                (From
                <a
                  href="https://www.dwd.de/EN/climate_environment/cdc/cdc_node.html"
                  target="_blank"
                  >Deutscher Wetterdienst</a
                >)
              </em>
              <em id="timecurve-credit">
                (From
                <a
                  href="https://aviz.fr/~bbach/timecurves/#menu"
                  target="_blank"
                  >Time Curves</a
                >)
              </em>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="photos" class="container"></div>
    <div id="matrices" class="container"></div>
    <div id="svg" class="container"></div>
    <div id="drawings" class="container"></div>
    <div id="joyplot" class="container"></div>
    <div id="timecurve" class="container"></div>

    <aside id="options">
      <button id="options-toggler" class="toggler">
        <svg
          viewBox="0 0 16 16"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
        >
          <path
            d="M9.418 16H6.582c-.32 0-.582-.26-.582-.582v-1.76c-.702-.248-1.344-.624-1.898-1.098l-1.526.88c-.278.162-.635.066-.795-.212L.364 10.772c-.16-.278-.065-.634.213-.795l1.524-.88C2.034 8.74 2 8.375 2 8s.034-.74.1-1.097l-1.524-.88c-.278-.16-.374-.517-.213-.795L1.78 2.772c.16-.278.518-.374.796-.213l1.526.88C4.656 2.966 5.298 2.59 6 2.342V.582C6 .262 6.26 0 6.582 0h2.836c.32 0 .582.26.582.582v1.76c.702.248 1.344.624 1.898 1.098l1.526-.88c.278-.162.635-.066.795.212l1.417 2.456c.16.278.065.634-.213.795l-1.524.88c.066.356.1.722.1 1.097s-.034.74-.1 1.097l1.524.88c.278.16.374.517.213.795l-1.418 2.456c-.16.278-.518.374-.796.213l-1.526-.88c-.554.474-1.196.85-1.898 1.098v1.76c0 .32-.26.582-.582.582zM8 4c2.208 0 4 1.792 4 4s-1.792 4-4 4-4-1.792-4-4 1.792-4 4-4z"
            fill="currentColor"
          />
        </svg>
      </button>
      <div class="content">
        <button id="undo" disabled="disabled">Undo</button>
      </div>
    </aside>
  </body>
</html>
